@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@800&family=Inter:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@800&family=Inter:wght@400;500&family=Lato&display=swap");

body {
  margin: 0px;
  font-family: "Lato", sans-serif;
  background-color: $offWhite;
}
#root {
  text-align: center;
}

.main-wrapper {
  width: 100vw;
  height: 150vh;
  display: grid;
  grid-template-columns: 80px 1fr;
  position: fixed;
}

// general styles

.title {
  text-align: left;
  font-weight: bold;
  font-size: 2em;
  line-height: 2.5em;
  font-family: "Gabarito", sans-serif;
}

.home {
  display: grid;
  grid-template-columns: 280px 1fr;
}

.input {
  height: 2em;
  border: none;
  background-color: $lightGrey;
  border-radius: 0.75em;
  padding: 0.3em;
  padding-left: 1em;
  outline: none;
  font-family: "Lato", sans-serif;
}

.chat-wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: 4rem 10fr 4rem;
  max-width: 100%;
}

.chat-top-bar {
  border-bottom: 1px solid $outline;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.chatbox-wrapper {
  border-top: 1px solid $outline;
}

.chatBox {
  // width: calc(100% - 2rem);
  height: 100%;
  display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 0.25rem;
  align-items: center;
  padding: 0rem 1rem;
}

.chat-input {
  height: calc(60% - 0.5rem);
  margin: 0px;
  padding: 0.25rem;
  padding-left: 0.5rem;
  border: 2px solid white;
  border-radius: 0.75rem;
  font-size: 1.1em;
  &:focus {
    border: 2px solid $accent;
  }
}

.chat-button {
  border: none;
  border-radius: 0.75rem;
  background-color: $button;
  height: 60%;
  font-weight: bold;
  font-size: 1em;
  color: white;
  transition: 0.05s;
  &:hover {
    cursor: pointer;
    color: $buttonTransition;
  }
}

.chat-close {
  cursor: pointer;
  color: $messageGrey;
  &:hover {
    color: $accent;
  }
}

.chat-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $shadow;
  z-index: 4;
}

.chat-modal {
  position: relative;
  height: 15rem;
  width: 35rem;
  margin-bottom: 10rem;
  background-color: $offWhite;
  border-radius: 1rem;
  padding: 1rem 2rem;
  z-index: 5;
}

.modal-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  .icon {
    height: 35px;
    :hover {
      color: $accent;
    }
  }
}

.modal-input {
  height: 3rem;
  display: grid;
  grid-template-columns: 4fr 1.2fr;
  gap: 1rem;
  .input {
    height: 100%;
    padding: 0px 1rem;
  }
  .login-button {
    height: 100%;
    padding: 5px;
  }
}

.chat-flex {
  display: flex;
  // width: 100%;
}

.chat-flex-grey {
  justify-content: left;
}

.chat-flex-blue {
  justify-content: right;
}
.chat-message {
  color: white;
  padding: 0.7em;
  padding-bottom: 0.7em;
  text-align: left;
  border-radius: 1em;
  margin: 0.5em;
  font-size: 1.1em;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-wrap: wrap;
  max-width: 60%;
}
.blue-message {
  background-color: blue;
}

.grey-message {
  background-color: grey;
}

.chat-messages-wrapper {
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

#profileUsername {
  color: grey;
}

#scroll-div {
  height: 4em;
}
